# DynDnsUpdater

./: DynDnsUpdater.sln  README.md
Abraham.Internet/: HttpClient.cs  InterfaceInformation.cs
Abraham.Process/: ProcessStarter.cs
DynDnsUpdater/: Configuration.cs  DynDnsUpdater.csproj  InterProcessCommunication.cs  NLog.config  Notifications.cs  Program.cs  Source.cs  Target.cs  Version.cs  appsettings.hjson
DynDnsUpdater/Properties/: launchSettings.json
PS.FritzBox.API/: DeviceLocator.cs  PS.FritzBox.API.csproj
PS.FritzBox.API.CMD/: InternetGatewayDeviceV2ConnectionClientHandler.cs  PS.FritzBox.API.CMD.csproj  Program.cs
PS.FritzBox.API/Base/: FritzTR64Client.cs
PS.FritzBox.API/FritzBox/WANDevice/WANConnectionDevice/: InternetGatewayDeviceV2.cs  WANIPConnectionClient.cs
ReadExternalIpAddresses/: Program.cs  ReadExternalIpAddresses.csproj
ReadExternalIpAddresses/Properties/: launchSettings.json
